Announcements and Advisories

Events  

<div class="new-item">
  <div class="new-item-icon {{SPSOwnerDepartment0}}">{{SPSOwnerDepartment0}}</div>
  <p class="new-item-title mb-0">
    <a href="{{FileRef}}" title="{{SPSWNShortDescription}}">
      <span data-max-length="40" class="truncate-text">{{SPSWNShortDescription}}</span>
    </a>
  </p>
</div>



<script>
  function equalHeights(sel) {
    const els = [...document.querySelectorAll(sel)];
    const max = Math.max(...els.map(el => (el.style.height = '', el.offsetHeight)));
    els.forEach(el => el.style.height = `${max}px`);
  }
  setTimeout(function () {
    $(function () {
      if ($("#shortcutCarousel.slick-initialized").length == 0) {
        const $c = $('#shortcutCarousel');
        const items = $c.children().toArray();
        const itemsPerPage = 12; // 3x4 grid
        const pages = [];

        for (let i = 0; i < items.length; i += itemsPerPage) {
          const chunk = items.slice(i, i + itemsPerPage);
          const pageIndex = pages.length + 1;
          console.log("chunk1", chunk)
          // ✅ For every 3rd slide, ensure last item is "Add Item"
          const lastItem = $(chunk[chunk.length - 1]);
          console.log("lastItem", lastItem);
          // If last item is not already "Add Item", replace it
          if (i>=items.length-1  && !lastItem.hasClass('empty-item')) {
            if (!lastItem.hasClass('add-item') && lastItem.find('.add-item').length === 0) {
              chunk[chunk.length] = $('<div class="col-4">' +
                '<a href="/sites/staffportal-dev/SitePages/myapps.aspx" class="quick-link-item add-item">' +
                '<div class="link-text add-icon">+</div>' +
                '<div class="link-text text-center">Add</div>' +
                '</a>' +
                '</div>')[0];
            }

            while (chunk.length < itemsPerPage) {
              chunk.push($('<div class="col-4 empty-item"></div>')[0]);
            }
          }
          console.log("chunk", chunk)
          pages.push(chunk);
        }
        console.log("pages", pages)
        $c.empty();
        pages.forEach(page => page.forEach(item => $c.append(item)));

        $c.on('init', function (event, slick) {
          $("#home-shortcuts-section").show();
          setTimeout(function () {
            $(window).trigger('resize');
          }, 300)
          setTimeout(function () {
            equalHeights('#home-shortcuts-section .quick-link-item');
            window.addEventListener('resize', () => equalHeights('#home-shortcuts-section .quick-link-item'));
          }, 1000)

        })

        // Initialize Slick
        $c.slick({
          slidesToShow: 3,     // 1 full page (12 items)
          slidesToScroll: 3,
          rows: 4,             // 4 rows → 3 columns = 12 items
          dots: true,
          arrows: false,
          infinite: false,
          adaptiveHeight: true
        });
      }
    });

  }, 4500)

</script>



<section id="home-shortcuts-section" style="display:none">
  <div class="shortcut-container ps-4">
    <div class="card quick-links-card p-3">
      <div class="home-section-title d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0 text-uppercase myapp-heading">My Quick Links</h2>
        <a href="/sites/staffportal-dev/SitePages/myapps.aspx" class="edit-button btn btn-sm btn-outline-secondary">
          Edit
        </a>
      </div>
      <div id="shortcutCarousel">
        <div>
          <div class="col-4" style="width: 100%; display: inline-block;"><a
              href="/sites/staffportal-dev/SitePages/myapps.aspx" class="quick-link-item add-item" tabindex="0"
              style="height: 80px;">
              <div class="link-text add-icon">+</div>
              <div class="link-text text-center">Add</div>
            </a></div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="home-shortcuts-section" style="display:none">
  <div class="shortcut-container ps-4">
    <div class="card quick-links-card p-3">
      <div class="home-section-title d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0 text-uppercase myapp-heading">My Quick Links</h2>
        <a href="/sites/staffportal-dev/SitePages/myapps.aspx" class="edit-button btn btn-sm btn-outline-secondary">
          Edit
        </a>
      </div>
        <div id="shortcutCarousel">
            {{ItemTemplate}}
        </div>
    </div>
  </div>
</section>



<a href="{{#SP_x0020_Application_x003a_SP_x00}}{{SP_x0020_Application_x003a_SP_x00}}{{/SP_x0020_Application_x003a_SP_x00}}{{^SP_x0020_Application_x003a_SP_x00}}#{{/SP_x0020_Application_x003a_SP_x00}}"
  target="_blank" class="quick-link-item" data-interception="off">

  <div class="icon-circle mb-2 {{^SP_x0020_Application_x003a_SP_x01}}bg-fallback{{/SP_x0020_Application_x003a_SP_x01}}">
    <img src="{{SP_x0020_Application_x003a_SP_x01}}" alt="Icon" />
  </div>

  <div class="link-text text-center">{{Title}}</div>
</a>


<div id="sp-video-webpart">
    <div id="sp-video-content">
        <div>
            <div class="home-section-title d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0 text-uppercase myapp-heading">Video Gallery</h2>
            </div>
            <p>No Items Found</p>
        </div>
    </div>
</div>



<div id="sp-video-webpart">
    <div id="sp-video-content">
        <div>
            <div class="home-section-title d-flex justify-content-between align-items-center mb-3">
                <h2 class="mb-0 text-uppercase myapp-heading">Video Gallery</h2>
                <a href={{View_x0020_More.URL}} class="edit-button btn btn-sm btn-outline-secondary"> View More </a>
            </div>
            <p>{{Title}}</p>
        </div>
    </div>
    <div id="sp-video-section">
        <div class="sp-video-embed" style="margin-top: 20px;"><iframe width="100%" height="500" src={{SPSUrl.URL}}
                title={{Title}} frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen=""></iframe></div>
    </div>
</div>