{"schema":"1.0","details":{"displayName":"StaffPortal_SiteStructure_AutoUpdate","description":"","createdTime":"2025-11-07T10:12:30.0330683Z","packageTelemetryId":"a25a9b08-a017-49b1-9960-2eb424ee739e","creator":"N/A","sourceEnvironment":"UAT"},"resources":{"237a3acc-c9bd-41b4-b26c-1369a3e7001f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"StaffPortal_SiteStructure_AutoUpdate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24b7bf81-e574-4ae0-9b34-a3a36e60fa1a","1766d084-5da8-48d5-8b4b-70a35a23f700"]},"24b7bf81-e574-4ae0-9b34-a3a36e60fa1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1766d084-5da8-48d5-8b4b-70a35a23f700":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"support@tothepoint.com.sg","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24b7bf81-e574-4ae0-9b34-a3a36e60fa1a"]}}}