@font-face {
    font-family: "Poppins Regular";
    src: url(/_layouts/15/SP.SPS/sps-fonts/poppins/Poppins-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Poppins Light";
    src: url(/_layouts/15/SP.SPS/sps-fonts/poppins/Poppins-Light.ttf) format("truetype");
}

@font-face {
    font-family: "Poppins Bold";
    src: url(/_layouts/15/SP.SPS/sps-fonts/poppins/Poppins-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "OpenSans Regular";
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.eot?#iefix) format('embedded-opentype');
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.woff) format('woff');
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.svg) format('svg');
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.ttf) format("truetype");
}

#s4-workspace.custom {
    /*width: auto !important;*/
    height: auto !important;
    overflow: hidden !important;
}

#DeltaSiteLogo {
    width: 180px;
}

    #DeltaSiteLogo a.ms-siteicon-a {
        display: none;
    }

.ms-cui-topBar2 {
    background-color: #f7f7f7 !important;
}

.clearing {
    display: none;
}

.content-ckeditor {
    background: #ffffff;
    padding: 15px;
}

html {
    scroll-behavior: smooth;
}

.menu-help {
    display: block !important;
}

#s4-titlerow.displaytable {
    display: table !important;
    width: 100%;
}

.newbuttonadd input[type=button] {
    margin-left: 0;
    border: none;
    background: none;
}

    .newbuttonadd input[type=button]:hover {
        border-color: unset;
        background-color: unset;
        color: #000;
    }

body {
    font-family: "Poppins Regular";
    font-size: 14px;
}
/*h1,h2,h3,h4,h5,h6,a,p,span{
    font-family:'Poppins Regular' !important;
}*/
.no-padding {
    padding: 0 !important;
}

#s4-ribbonrow span,
#s4-ribbonrow p,
#s4-ribbonrow a,
#Ribbon.WikiPageTab.EditAndCheckout.Checkout.Menu span,
#Ribbon.WikiPageTab.EditAndCheckout.Checkout.Menu p,
#Ribbon.WikiPageTab.EditAndCheckout.Checkout.Menu a {
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 1em;
}
a#ctl00_site_share_button {
    display: none !important;
}
#RibbonContainer-TabRowRight {
    display: none;
}

/* Scroll */
#anchorTop, #anchorBottom {
    position: relative;
}

#s4-bodyContainer {
    background: #f7f7f7;
}

li.print-pdf img {
    width: 18px !important;
}

.body-common.container .ms-WPBorder {
    border: none !important;
}

.body-common h2.ms-webpart-titleText {
    display: none;
}

.Divgotop {
    color: #212121 !important;
    text-decoration: none !important;
    position: fixed;
    width: auto;
    height: 60px;
    min-width: 100px;
    border-radius: 50%;
    display: block;
    right: -10px;
    text-align: center;
    display: table;
    z-index: 998;
    font-size: 12px;
    bottom: 250px;
    text-align: center;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

    .Divgotop a {
        text-decoration: none !important;
    }
/*.go_top span {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.go_bottom span {
    position: absolute;
    top: -24px;
    left: -20px;
    white-space: nowrap;
}*/
.go_bottom::before {
    content: "\f107";
    font-family: fontawesome;
    font-size: 1.42857em;
    position: absolute;
    width: 30px;
    border: 1px solid #212121;
    border-radius: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.go_top::before {
    content: "\f106";
    font-family: fontawesome;
    font-size: 1.42857em;
    position: absolute;
    width: 30px;
    border: 1px solid #212121;
    border-radius: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 57px;
    left: 0;
    right: 0;
    margin: auto;
}

.anchor {
    cursor: pointer;
}

    .anchor > i {
        display: table-cell;
        vertical-align: middle;
    }


.go_top {
    bottom: 250px;
    display: none;
    color: #212121 !important;
    padding-top: 10px;
    justify-content: center;
}

.go_bottom {
    bottom: 250px;
    padding-bottom: 10px;
    justify-content: center;
    color: #212121 !important;
}

@media screen and (min-width: 1201px) and (max-width: 1280px) {
    .container {
        width: 1100px;
    }

        .container.calendar_page {
            width: 100%;
            padding: 0;
        }

    .anchor {
        right: 40px;
    }
}
/* End Scroll */

.menu-row {
    padding: 0 !important;
    float: right;
}

.menu-controls {
    padding-left: 0;
    float: right;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

    .menu-controls li {
        float: left;
        position: relative;
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
        list-style-type: none;
    }

        .menu-controls li:not(:first-child) {
            margin-top: 5px;
        }

.bottom-menu .menu-controls li:last-child {
    padding-right: 0;
}

#menu {
    position: relative;
    background-color: #ffffff;
}

#contentBox {
    min-width: 100%;
    min-height: 512px;
    margin: 0 auto;
    background-color: #f7f7f7;
}

.main-menu {
    position: relative;
    height: 59px;
    max-width: 100%;
    background-color: #ffffff;
}

.menu-left, .menu-right {
    height: 100%;
}

    .menu-right .navbar {
        margin-top: 3px;
    }

        .menu-right .navbar .container-fluid {
            padding: 0;
        }

.main-menu > .menu-left > div {
    float: left;
    height: 100%;
}

.main-menu .menu-icon img {
    position: absolute;
    top: 50%;
    left: -3px;
    transform: translateY(-50%);
    cursor: pointer;
}

.main-menu .menu-logo {
    margin-left: 50px;
}

    .main-menu .menu-logo img {
        margin-top: 17px;
        cursor: pointer;
    }

.menu-right > div {
    height: 100%;
}

.search-box {
    padding-top: 15px;
    padding-right: 15px;
    display: table;
}

    .search-box > input {
        border-radius: 2px;
        border: solid 1px #d8d8d8;
        padding: 0px 20px 0 7px;
        height: 22px;
        width: 226px;
        font-size: 0.857em;
        margin-right: 20px;
        margin: 0 auto;
        max-width: 100%;
        float: right;
    }

        .search-box > input::placeholder {
            font-family: "Poppins Regular";
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
        }

.menu-right div[class*="col-xs"] {
    padding: 0;
}

.navbar .divider-vertical {
    height: 50px;
    margin: 0 9px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ddd;
}

.lnkWidthHeightInTopMenu {
    width: 60px;
    height: 24px;
}

.account-info {
    padding-left: 15px;
}

    .account-info .help .fa {
        color: #a6a6a6;
        font-size: 24px;
        margin-left: -6px;
        cursor: pointer;
        float: right;
        margin-right: 10px;
    }

.account-login-name {
    position: relative;
    max-height: 41px;
    display: inline-block;
    float: right;
}

    .account-info .help a, .account-login-name > a {
        margin-top: 3px;
        display: inline-block;
        color: #212121;
    }

    .account-login-name::before {
        content: "";
        border-left: 1px solid #212121;
        opacity: 0.2;
        position: absolute;
        height: 25px;
        left: 0;
        z-index: 9;
    }

#suiteBarRight {
    background-color: #ffffff;
    max-height: 41px;
    display: inline-block;
}

.ms-welcome-hover, .ms-siteactions-hover {
    border: none;
}

#DeltaSuiteBarRight, #suiteBarButtons {
    max-height: 41px;
}

.menu-right > div {
    max-height: 60px;
}

/* Footer */

#footer {
    display: inline-block;
    width: 100%;
}

    #footer .container {
        padding: 0 15px;
    }
    #footer .text-error {
    margin-left: -15px;    }
    #footer .footer-link, #footer .footer-sitemap {
        padding: 0;
        font-family: "OpenSans Regular";
    }

    #footer .footer-sitemap {
        padding-left: 15px;
    }

    #footer .footer-link {
        position: relative;
        font-size: 14px;
        font-weight: 600;
        min-height: 30px;
        margin-bottom: 12px;
    }

        #footer .footer-link a {
            color: #212121 !important;
            font-family: "OpenSans Regular";
            font-size: 14px;
            display: -webkit-box;
            text-transform: uppercase;
        }

        #footer .footer-link::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            border-bottom: 1px solid #d8d8d8;
        }

        #footer .footer-link li {
            margin-right: 32px;
        }

    #footer .footer-sitemap {
        text-align: right;
        color: #898989;
        font-size: 12px;
        margin-bottom: 5px;
        padding: 0;
    }

        #footer .footer-link li, #footer .footer-sitemap li {
            list-style: none;
            float: left;
            height: 20px;
        }

        #footer .footer-sitemap li, #footer .footer-sitemap span {
            position: relative;
        }

        #footer .footer-sitemap.footer-right span {
            position: relative;
        }

        #footer .footer-sitemap li a, #footer .footer-sitemap span a {
            color: #898989;
        }

        #footer .footer-sitemap li:not(:first-child) {
            padding-left: 10px;
        }

        #footer .footer-sitemap.footer-left :not(:last-child) {
            border-right: 1px solid #898989;
            padding-right: 10px;
        }

        #footer .footer-sitemap.footer-right span:not(:last-child) {
            border-right: 1px solid #898989;
        }

    #footer .sp-location {
        color: #898989;
        font-size: 12px;
        margin-bottom: 18px;
    }

.sp-corp {
    text-transform: uppercase;
    color: #898989;
    font-size: 1.25rem;
    margin-bottom: 10px;
    text-align: right;
}

.bottom-menu {
    background: #f7f7f7;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    .container {
        width: 850px;
    }
}



@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .main-menu .menu-left, .main-menu .menu-right {
    }
}


@media screen and (max-width: 1023px) {
    .main-menu .search svg, .main-menu .user-profile svg {
        width: 36px;
        height: 36px;
        color: #a6a6a6;
        display: block;
        margin: 0 auto;
        -ms-transform: rotateY(190deg); /* IE 9 */
        -webkit-transform: rotateY(190deg); /* Safari 3-8 */
        transform: rotateY(190deg);
    }


    .main-menu .info .fa {
        font-size: 36px;
        color: #a6a6a6;
    }

    .main-menu .menu-controls {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        max-width: 200px;
        margin-left: calc(100% - 200px);
    }

    .main-menu .info {
        text-align: center;
    }

    #footer .footer-link {
        margin-bottom: 20px;
        margin: 15px 10px;
    }

        #footer .footer-link li {
            float: none;
            margin-bottom: 15px;
        }

    #footer .footer-sitemap {
        padding-left: 25px;
        text-align: left;
    }

        #footer .footer-sitemap li a, #footer .footer-sitemap span a {
            font-size: 1.25rem;
        }

    #footer .footer-link a {
        font-weight: 100;
        text-transform: uppercase;
        font-size: 1.25rem;
    }

    #footer .sp-location, #footer .sp-last-update, #footer .sp-corp {
        color: #898989;
        font-size: 1.25rem;
        margin-bottom: 10px;
        padding-left: 25px;
        text-align: left;
    }
}

@media screen and (max-width: 480px) {
    .main-menu .menu-controls {
        max-width: 100px;
        margin-left: calc(100% - 100px);
        height: 59px;
        line-height: 59px;
    }

    .dropdown-menu-mb {
        left: -130px !important;
        top: 30px !important;
        min-width: 330px !important;
    }

    .UserProfile-mb {
        left: -65px !important;
        top: 30px !important;
        /* min-width: 360px !important; */
    }

    .main-menu .search svg, .main-menu .user-profile svg {
        width: 20px;
        height: 20px;
    }

    .main-menu .info .fa {
        font-size: 20px;
    }
}

@media screen and (max-width: 320px) {
    .dropdown-menu-mb {
        left: -130px !important;
        top: 30px !important;
        min-width: 300px !important;
    }
}

.UserProfile-mb li {
    width: 100%;
}

.labelError {
    color: #bf0000;
    margin-top: 5px;
}

/*css Section Template 2 (with Image)*/
.template-container {
    background: transparent;
}

    .template-container img {
        max-width: 100%;
    }

.container {
    position: relative;
}

.notice {
    font-size: 14px;
}

#btnEditSection {
    position: absolute;
    top: 20px;
}

.section-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

    .section-item img {
        width: 100%;
        transition: all linear 0.15s;
    }

    .section-item .section-title {
        position: absolute;
        bottom: 15px;
        left: 30px;
        background: #ffffff;
        opacity: 0.8;
        width: 64%;
        color: #222222;
        padding: 10px 15px;
    }

        .section-item .section-title a {
            color: #222222;
            text-decoration: none;
        }

            .section-item .section-title a:hover {
                font-weight: 600;
            }

.item-container {
    position: relative;
    border: 2px dashed #222222;
    padding: 15px;
}

.btn-add {
    min-width: 90px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.btn-shadow:hover {
    background: #ffffff;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
}

.editable {
    position: relative;
}

    .editable .fa {
        position: absolute;
        /*top: 50%;*/
        right: -20px;
        transform: translateY(-50%);
    }

    .editable:hover .fa {
        border-bottom: 1px solid #222;
    }


@media screen and (max-width: 768px) {
    .Divgotop {
        bottom: 15px;
        font-size: 10px;
    }

    .go_bottom {
        display: none !important;
    }

    .go_top::before {
        width: 27px;
        height: 27px;
    }

    #btnEditSection {
        position: relative;
        margin-bottom: 15px;
        margin-left: 15px;
    }

    #menu .gear-icon {
        max-height: none !important;
        width: 36px;
    }

    .menu-info {
        max-width: none !important;
    }

    .sitemap-sec .map-item {
        background-color: #fff !important;
    }

        .sitemap-sec .map-item .wrap-item {
            padding: 10px !important;
        }

    .col-md-4.map-item-col {
        padding: 0 23px !important;
    }
    #footer .text-error {
    margin-left: 10px;
}
}

@media screen and (max-width: 480px) {
    /*End css Section Template 2 (with Image)*/
    /* Menu Detail */
    #menu .gear-icon {
        max-height: 20px !important;
    }

    .menu-info {
        max-width: 20px !important;
    }
}

#menu-details .menucolexpicon {
    position: absolute;
    top: 18px;
    left: -15px;
    transform: translateY(-50%);
    cursor: pointer;
}

.menu-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    background: #e8e8e8;
    -webkit-box-shadow: 0px 40px 150px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 40px 150px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 40px 150px 0px rgba(0,0,0,0.75);
}

    .menu-details .menu-details-left {
        position: relative;
        float: left;
        width: 450px;
        height: 100%;
        display: table;
    }

a, img {
    outline: none !important;
    border: unset;
    text-decoration: none;
}

.close-menu {
    display: inline-block !important;
    width: 36px;
    height: 36px;
    position: absolute;
    top: 5px;
    left: 20px;
}

    .close-menu img {
        max-height: 36px;
    }

.menu-details .menu-details-right {
    float: left;
    width: calc(100% - 450px);
    height: 100% !important;
    min-height: 450px;
    background: #e8e8e8;
    border-left: 2px solid #dddddd;
}

    .menu-details .menu-details-right > .row {
        max-width: 100%;
    }

.nav-items {
    display: table-cell;
    padding-left: 60px;
    background: #fff;
}

    .nav-items li {
        list-style: none;
        margin-top: 40px;
        margin-bottom: 40px;
    }

        .nav-items li:hover a {
            color: red;
        }

        .nav-items li a {
            color: #222222;
            font-weight: bold;
            font-size: 1.7rem;
            text-decoration: none;
        }

.column-title h4 {
    font-weight: bold;
}

.arrow-right {
    position: relative;
}

    .arrow-right::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        border-left: solid 15px #ffffff;
        border-bottom: solid 15px transparent;
        border-top: solid 15px transparent;
    }

    .arrow-right::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -17px;
        transform: translateY(-50%);
        width: 17px;
        height: 17px;
        border-left: solid 17px #dddddd;
        border-bottom: solid 17px transparent;
        border-top: solid 17px transparent;
    }

.column-title {
    position: relative;
    padding-bottom: 5px;
}

    .column-title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #adadad;
    }

.panel-group {
    padding-left: 15px;
}

ul.child-menu {
    padding-left: 20px;
}

.column-content ul li {
    list-style: none;
    background: transparent;
}



    .column-content ul li a:hover {
        color: #222222;
    }

    .column-content ul li:not(:last-child) a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #adadad;
    }

.column-content .child-menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px dashed #adadad !important;
}


.panel {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.parent-panel {
    position: relative;
}

.down-arrow::before {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    top: 18px;
    left: -15px;
    transform: translateY(-50%);
}

.up-arrow::before {
    content: "\f106";
    font-family: FontAwesome;
    position: absolute;
    top: 18px;
    left: -15px;
    transform: translateY(-50%);
}

.view {
    color: red;
    border: 1px solid red;
    padding: 0px 15px;
    border-radius: 20px;
    font-size: 1.25rem;
}
/* End Menu Detail */
/* Menu - Ver 1.1 */
#menu .menu-right table {
    width: 100%;
    height: 100%;
    max-width: 750px;
}

    #menu .menu-right table td {
    }

        #menu .menu-right table td div {
            max-width: 100%;
        }

#menu .gear-icon {
    width: 36px;
}

.menu-info {
    display: block;
    margin: 0 auto;
}

.menu-help {
    color: #212121;
    text-decoration: none;
}

.menu-gear .dropdown a {
    display: block !important;
}

.menu-gear {
    display: inline-block;
    float: left;
    padding-left: 20px;
}

    .menu-gear .dropdown .btn {
        border: 0;
    }

.menu-right div[class*="col-xs"].account-login-name {
    padding-left: 20px;
}

.open > .dropdown-toggle.btn-primary {
    background-color: #ffffff;
    outline: none;
}

.gear-btn {
    width: 20px !important;
    min-width: 20px;
    padding: 0;
}

.account-login-name > a {
    float: left;
    margin-left: 10px;
    cursor: auto !important;
    text-decoration: none !important;
}

.dropdown-menu {
    left: -130px;
}

.dropdown-menu-mb {
    left: -130px !important;
    top: 30px;
    /* height: 400px; */
    min-width: 345px;
}

    .dropdown-menu-mb li {
        float: none;
    }

.body-common .edit-mode-panel {
    padding: 0;
    margin-top: 20px;
}

.form-common {
    border: 1px solid #ccc;
    padding: 15px;
    background: #f1f1f1;
}

#menu a {
    cursor: pointer;
    color: #212121;
}

#menu span.icon-redirect-search {
    font-size: 20px;
    top: 5px;
    left: 10px;
}

.column-content ul li a {
    position: relative;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #888888 !important;
}

.ms-siteactions-imgspan > .ms-core-menu-buttonIcon {
    top: -84px;
    left: -254px;
}

a.menu-gear-edit-section {
    display: none !important;
}

    a.menu-gear-edit-section.display-block {
        display: block !important;
    }

.search-input {
    height: 32px;
    outline: none;
}

@media screen and (max-width: 992px) {
    #menu .menu-right table td {
        padding-left: 10px;
    }

}

@media screen and (max-width: 991px) {
    #menu ul#popup-search-mb {
    left: 65%;
    min-width: 266px;
}
}
@media screen and (max-width: 750px) {
    #menu ul#popup-search-mb {
    left: 55%;
   
}
}
@media screen and (max-width: 615px) {
    #menu ul#popup-search-mb {
    left: 45%;
   
}
}
@media screen and (max-width: 515px) {
    #menu ul#popup-search-mb {
    left: 35%;
   
}
}
@media screen and (max-width: 425px) {
    #menu ul#popup-search-mb {
    left: 25%;
   
}
}
/* End Menu - Ver 1.1 */
.pageLayout table th p, .pageLayout table th span {
    color: #ffffff;
}

li.breadcrump-item:last-child:after {
    content: "";
}

li.breadcrump-item:after {
    content: ">";
    padding-right: 5px;
    padding-left: 5px;
    /* padding-top: 0px; */
}

.breadcrump {
    padding: 0;
    margin: 0;
    float: left;
}

.menu-breadcrump {
    margin: 0;
    min-height: 20px;
    line-height: 20px;
    padding: 8px 0px;
}

.breadcrump-item {
    float: left;
    list-style-type: none;
    height: 100%;
    line-height: 1.42857143;
    font-size: 11px;
    display: contents;
    display: ruby-text;
}

    .breadcrump-item a {
        text-decoration: none;
        color: #212121;
    }

/*Site Map*/
.col-md-4.map-item-col {
    margin-bottom: 20px;
}

.ms-core-listMenu-horizontalBox > .ms-core-listMenu-root > .ms-listMenu-editLink {
    display: none;
}

@media screen and (max-width: 900px) {
    #menu .main-menu {
        width: calc(100% - 30px) !important;
        margin: 0 15px;
    }

    #menu .nav-items {
        padding-left: 55px;
    }

    #menu .menu-details .menu-details-right {
        padding-left: 40px;
        width: 100% !important;
    }

    #menu .button-collapsed-megamenu {
        padding: 15px 15px 5px 0;
    }

    #menu .nav-items li {
        margin-top: 10px;
        margin-bottom: 15px;
    }

        #menu .nav-items li:first-child {
            margin-top: 45px;
        }

    #menu .arrow-right:after, #menu .arrow-right:before {
        content: none;
    }

    #menu .menu-details .menu-details-left {
        width: 100%;
    }

    #menu .close-menu {
        top: 15px;
        left: 10px;
    }

    .right-item .col-md-4 {
        padding-right: 0;
    }
}
#menu span.cr {
    position: absolute;
    left: 24%;
    line-height: 65px;
    color: #9a3234;
    font-size: 16px;
}
#menu span.crMb {
    line-height: 65px;   
    color: #9a3234;
}
@media screen and (max-width: 1279px) {
    #menu span.cr {
        display: none !important;
    }
}
@media screen and (max-width: 991px) {
    #menu span.cr {
        display: none !important;
    }
     #menu span.crMb {
        display: inline !important;
    }
}
@media screen and (min-width: 991px) {
    #menu span.crMb {
        /*display: none !important;*/
    }
}
@media screen and (min-width: 500px) {
    #menu div.D_crMb {
        margin-left:-50px;
    }
}
@media screen and (max-width: 765px) {
   .breadcrump {
    padding: 0;
    margin-left: 15px;
    }
}
@media screen and (min-width: 991px) and (max-width: 1279px){
    #menu span.crMb {
        display: inline !important;
    }
	#menu div.D_crMb {
        display: inline !important;
        margin-left:-60px;
    }
}

@media screen and (min-width: 370px) and (max-width: 480px) {
    #menu div.D_crMb {
        display: inline !important;
        margin-left: 0px;
    }
}
@media screen and (min-width: 481px) and (max-width: 499px){
	#menu div.D_crMb {
        display: inline !important;
        margin-left: -40px;
    }
}
.carousel-caption{
	height: 29%;
}