@font-face {
    font-family: "Poppins Regular";
    src: url(/_layouts/15/SP.SPS/sps-fonts/poppins/Poppins-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Poppins Light";
    src: url(/_layouts/15/SP.SPS/sps-fonts/poppins/Poppins-Light.ttf) format("truetype");
}

@font-face {
    font-family: "Poppins Bold";
    src: url(/_layouts/15/SP.SPS/sps-fonts/poppins/Poppins-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "OpenSans Regular";
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.eot?#iefix) format('embedded-opentype');
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.woff) format('woff');
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.svg) format('svg');
    src: url(/_layouts/15/SP.SPS/sps-fonts/opensans/OpenSans-Regular.ttf) format("truetype");
}

* {
    font-family: 'Poppins Regular' !important;
}

a, img {
    border: unset !important;
}

h1 {
    font-size: 28px;
    color: #212121;
    font-family: 'Poppins Regular' !important;
    padding-bottom: 8px;
    margin: 0;
}

h2 {
    font-size: 20px;
    color: #212121;
    font-family: 'Poppins Bold' !important;
    padding-bottom: 8px;
    margin: 0;
}

h3 {
    font-size: 14px;
    color: #212121;
    font-family: 'Poppins Bold' !important;
    padding: 8px 0 3px;
    margin: 0;
}

h4 {
    font-size: 14px;
    color: #f6323e;
    font-family: 'Poppins Regular' !important;
    margin: 0;
    margin-bottom: 15px;
}

    h4 span {
        color: #f6323e !important;
    }

h1 span {
    font-size: 28px;
    padding-bottom: 8px;
    margin: 0;
}

h2 span {
    font-size: 20px;
    font-family: 'Poppins Bold' !important;
    padding-bottom: 8px;
    margin: 0;
}

h3 span {
    font-size: 14px;
    font-family: 'Poppins Bold' !important;
    padding: 8px 0 3px;
    margin: 0;
}

p {
    padding-bottom: 15px;
    margin: 0;
}

p, span {
    font-size: 14px;
    color: #212121;
    /*line-height: 1.84em !important;*/
    font-family: 'Poppins Regular' !important;
}

a {
    font-size: 14px;
    color: #5095d5;
    font-family: 'Poppins Regular' !important;
}

font {
    font-family: 'Poppins Regular' !important;
}

table th {
    font-family: 'Poppins Regular' !important;
    color: #ffffff;
    padding: 10px 20px !important;
    border: 1px solid #ffffff;
    background-color: #F6323E;
    text-align: center;
}

table td {
    font-family: 'Poppins Regular' !important;
    color: #212121;
    padding: 10px 20px !important;
    border: 1px solid #ffffff;
}

table {
    background-color: #d8d8d8;
    word-break: normal;
}

.ms-WPBorder {
    border: none !important;
}

h2.ms-webpart-titleText {
    display: none;
}

.rightNavigation-page {
    position: fixed;
    right: 0;
    top: 60px;
    list-style-type: none;
}

    .rightNavigation-page .hide {
        display: none;
    }

    .rightNavigation-page li {
        margin-bottom: 5px;
        background-color: #d60404;
        padding: 7px 25px;
        width: 100%;
    }

        .rightNavigation-page li a, .rightNavigation-page li a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }

.step {
    margin-bottom: 20px;
}

.cke_editable {
    padding: 20px;
}

.wf-box {
    background: #d8d8d8;
    border-radius: 25px;
    padding: 20px;
    display: inline-flex;
    width: 100%;
}

p.wf-title {
    color: #f6323e;
    font-weight: bold;
    font-size: 3.85em;
    margin: 0;
    width: 80px;
    height: auto;
    margin-top: -22px;
}

.wf-content {
    width: calc(100% - 65px);
}

    .wf-content h3 {
        margin: 0 0 10px 0px;
        font-size: 18px;
        font-weight: bold;
        padding: 0;
    }



@media screen and (max-width: 480px) {
    p.wf-title {
        width: 100%;
        margin-bottom: -15px;
    }

    .wf-content {
        width: 100%;
    }

    .wf-box {
        display: block;
    }
}

.arrow-down {
    width: 0;
    height: 0;
    border-style: solid;
    margin-left: 47%;
    border-width: 13px 15px 0 15px;
    border-color: #d8d8d8 transparent transparent transparent;
}

.horizontal-tabs, .vertical-tabs, .newsletter-tabs {
    padding: 20px 0px;
}

    .horizontal-tabs ul.tabs-top li.active a {
        background-color: #ffffff !important;
        color: #212121;
        border: 1px solid #ddd !important;
        border-top: 3px solid red !important;
        border-bottom: none !important;
    }

    .horizontal-tabs ul.nav-tabs li {
        text-align: center;
    }

        .horizontal-tabs ul.nav-tabs li a {
            border-radius: 0;
            color: #898989;
            border-top: 3px solid transparent;
            border-bottom: none;
            margin: 0;
        }

    .horizontal-tabs ul.tabs-top li.active a:hover {
        background-color: #ffffff !important;
        border-top: 3px solid red;
        border-left: 1px solid #d8d8d8;
        border-right: 1px solid #d8d8d8;
    }

    .horizontal-tabs ul.nav-tabs li a:hover {
        background-color: transparent;
        border: 1px solid transparent;
        border-top: 3px solid transparent;
        border-bottom: none;
    }

    .horizontal-tabs .horizontal-tab-content {
        border: 1px solid #d8d8d8;
        border-top: 0;
        padding: 15px;
        background-color: #ffffff;
    }

.-tabs .tabs-left {
    border-bottom: none;
    border-right: none;
}

.vertical-tabs ul {
    border-bottom: none;
}

.vertical-tabs .tabs-left > li {
    float: none;
    width: 100%;
    margin: 10px 0px;
    min-height: 60px;
    border: 1px solid #d8d8d8;
    box-shadow: 2px 2px 1px #d8d8d8;
    background-color: #ffffff;
}

    .vertical-tabs .tabs-left > li.active {
        background-color: #E08280;
        color: #ffffff;
    }

.vertical-tabs .col-xs-3 {
    padding: 0;
}

.vertical-tabs .tabs-left > li > a {
    position: relative;
    display: block;
    padding: 20px !important;
    margin-right: 0;
    display: block;
    border: none;
    color: #212121;
}

.vertical-tabs .tabs-left > li.active > a {
    background-color: #E08280;
    color: #ffffff;
}

.vertical-tabs .tabs-left li a:hover {
    background-color: inherit;
    border: none !important;
}


.newsletter .title-top {
    text-align: center;
    background-color: red;
    width: 35%;
    padding: 20px 0px;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .newsletter .title-top {
        width: 65%;
        margin: auto;
    }

    img {
        width: 100%;
        height: 100%;
    }

    span > a > img {
        width: 16px;
        height: 16px;
    }
}

@media screen and (max-width: 414px) {
    .newsletter .title-top {
        width: 80%;
        margin: auto;
    }
}

button.issue-no {
    border: 2px solid #fff;
    background: none;
    width: 200px;
    height: 45px;
    margin: 10px 10px;
    font-size: 18px;
}

.newsletter-Title {
    font-size: 80px;
    font-weight: bold;
    margin: 0;
}

.newsletter-tabs .col-xs-3 {
    padding: 0;
}

.newsletter-tabs .col-xs-8 {
    padding: 0px 40px;
}

.newsletter .issue-no {
    margin-bottom: 40px;
}

.newsletter-tabs .tabs-left-newsletter {
    border-bottom: none;
    border-right: none;
}

    .newsletter-tabs .tabs-left-newsletter > li {
        float: none;
        width: 100%;
        margin: 10px 0px;
        border: 1px solid #d8d8d8;
        box-shadow: 2px 2px 1px #d8d8d8;
        background-color: #ffffff;
    }

        .newsletter-tabs .tabs-left-newsletter > li.active {
            background-color: #E08280;
            color: #ffffff;
        }


        .newsletter-tabs .tabs-left-newsletter > li > a {
            position: relative;
            display: block;
            padding: 20px !important;
            margin-right: 0;
            display: block;
            border: none;
            color: #212121;
        }

        .newsletter-tabs .tabs-left-newsletter > li.active > a {
            background-color: #E08280;
            color: #ffffff;
        }

    .newsletter-tabs .tabs-left-newsletter li a:hover {
        background-color: inherit;
        border: none !important;
    }

.newsletter .vertical-tab-content {
    margin-top: 17px;
}


.custom-collapse {
    margin-bottom: 20px;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 3px 3px 1px #d8d8d8;
}

.heading {
    display: table;
    width: 100%;
}

.bt-collapse {
    width: 50px;
    min-height: 50px;
    min-width: 50px;
    line-height: 50px;
    border: 1px solid #f6323e;
    text-align: center;
    font-size: 2.5em;
    color: #f6323e;
    display: table-cell;
}

.custome-collapse-open {
    color: #212121 !important;
    border-color: #d8d8d8 !important;
}

/* .bt-collapse[aria-expanded="true"] { */
/* color: #212121 !important; */
/* border-color: #d8d8d8 !important; */
/* } */


.click {
    color: #F6323E;
    border: 1px solid #F6323E;
}

.title-collapse {
    border: 1px solid #d8d8d8;
    border-left: 0;
    padding-left: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    font-family: 'Poppins Bold' !important;
    align-items: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}

.collapse-content {
    border: 1px solid #d8d8d8;
    border-top: none;
    width: 100%;
    text-align: justify;
}

.collapse-text {
    padding: 20px;
    margin: 0;
}

.bg-red {
    background: red;
}

.bg-gray {
    background: gray;
}

.text-content {
    text-align: justify;
    padding: 20px 35px;
}

.img-content {
    margin-top: 20px;
}

.generalWrapper {
    background-color: #ffffff;
    padding: 0 20px;
}

.ck-table > tbody > tr > td {
    background-color: #ffffff;
    border: 0;
}

#sidebarCollapseInline {
    position: fixed;
    left: auto;
    top: 7px;
    right: 0;
    font-size: 25px;
    width: 50px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.65);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    color: #fff;
    border: none;
    padding: 5px;
}

.icon-file {
    margin-right: 5px;
    margin-bottom: 5px;
    width: 16px;
    height: 16px;
}
