<footer id="footer" style="display: none;">
    <div class="container-fluid footer-main">
        <div class="container footer-wrapper">
            <div class="d-flex flex-wrap justify-content-between pb-3 footer-menu-bottom-section">
                <div class="footer-info">
                    <span class="building-name">Singapore Polytechnic-UAT20251114</span> | <span class="address-block">500-Test</span> <span class="address-street">Dover Road-Testing123</span> Singapore <span class="postalcode">139651</span> <br>
                    &copy;2025 Singapore Polytechnic
                </div>
                <div class="footer-links">
                    <a href="https://easys.sp.edu.sg/irj/portal/interop?NavigationTarget=pcd:portal_content/edu.sp.sg.easys.sp_ep7/edu.sp.sg.easys.ess/edu.sp.sg.easys.whoswho/edu.sp.sg.easys.sp_organisation_structure/edu.sp.sg.easys.iViews/edu.sp.sg.easys.spOrganisationStructure" class="mx-2">Staff Directory</a> |
                    <a href="/sites/staffportal-dev/sitepages/sitemap.aspx" class="mx-2">Sitemap</a> |
                    <a href="https://www.sp.edu.sg/footer/privacy-statement" class="mx-2">Privacy</a> |
                    <a href="https://www.sp.edu.sg/footer/terms-of-use" class="mx-2">Terms of Use</a>
                </div>
            </div>
            <div class="position-relative">
                <div id="back-top" class="noindex hide">
                    <a role="button"><span class="chevron chevron-up fa fa-chevron-up"></span></a>
                </div>
            </div>
        </div>
    </div>
</footer>