#ctl00_PlaceHolderDialogBodySection_ctl05_upLevelDiv {
    height: 30px !important;
}

.msg-datetime {
    color: red;
    margin-bottom: 0;
    margin-top: 20px;
}

button, input, select, textarea {
    outline: 0 !important;
}

body {
    overflow: auto !important;
    -ms-overflow-style: scrollbar;
}

#s4-workspace {
    height: auto !important;
}
#s4-workspace.default {
    overflow: auto !important;
    background-color: #f7f7f7;
        display: inline-table;
}
#s4-workspace.default #DeltaPlaceHolderMain{
    padding-bottom: 400px;
}
#s4-workspace.default #s4-bodyContainer{
    padding-bottom: 0;
}

#DeltaPageStatusBar {
    display: none;
}
/* master data*/
#save-Footer {
    display: inline-block;
}

.Show {
    display: block !important;
}

.btn-save, .btn-close {
    text-decoration: none !important;
    background: #1485cc;
    color: #ffffff;
    /* padding: 5px 30px; */
    border-radius: 6px;
    margin-left: 10px;
    width: 100px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
}

    .btn-save a:hover, .btn-close a:hover, .btn-save a:visited, .btn-close a:visited {
        color: #ffffff;
        text-decoration: none;
    }

.labelError {
    color: #bf0000;
    margin-top: 5px;
}

[class*="lbError"] {
    color: red;
}

.modal-header .close {
    min-width: auto;
}

.content {
    border: 1px solid #d8d8d8;
    margin-top: 15px;
    padding-top: 15px;
}

.categories table tr,
.categories table th,
.categories table td {
    border: none !important;
}

.departments table tr,
.departments table th,
.departments table td {
    border: none !important;
}

.upload-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload {
}

.col-md-12.fs-main-body {
    display: none;
}

.upload-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.link {
    margin-bottom: 40px;
    font-size: 1.214em;
}

.upload-wrapper img {
    width: 190px;
}
/*end Master data*/
/*css form Reference link*/
#myModalReferenceLinks .modal-dialog {
    min-width: 1000px;
}

    #myModalReferenceLinks .modal-dialog h1 {
        margin-bottom: 20px;
    }

    #myModalReferenceLinks .modal-dialog .dataTables_wrapper {
        background: #fff;
        padding: 10px 25px;
        padding-bottom: 50px;
    }

    #myModalReferenceLinks .modal-dialog .pagination {
        margin: 0;
        position: relative;
        right: 0;
        float: right;
    }

    #myModalReferenceLinks .modal-dialog th {
        color: #000;
    }

    #myModalReferenceLinks .modal-dialog .modal-body {
        position: relative;
        padding: 15px;
        background: #f7f7f7;
        padding-bottom: 50px;
    }

#myModalReferenceLinks .pagination > li > a, .pagination > li > span {
    border: none !important;
    color: #000;
    padding: 5px 7px;
    font-size: 0.928em;
}

#myModalReferenceLinks .pagination > .active > a {
    background-color: transparent;
    color: #000;
    font-weight: bold;
}
/*end Reference link*/
/*css my quick link form*/

.error {
    color: red !important;
}

.editnew-formApp {
    float: none;
    margin: 50px auto;
}

    .editnew-formApp h2 {
        color: #fff;
    }

    .editnew-formApp .content-form {
        margin: 0 auto;
        padding: 25px;
        background: #fff;
        box-shadow: 4px 4px 0px #e6e4e4;
    }

.editnew-formEx {
    float: none;
    margin: 50px auto;
}

    .editnew-formEx h2 {
        color: #fff;
    }

    .editnew-formEx .content-form, .editnew-formApp .content-form {
        box-shadow: 4px 4px 0px #e6e4e4;
        margin: 0 auto;
        padding: 25px;
        background: #fff;
    }

    .editnew-formEx img {
        margin-bottom: 10px;
    }

    .editnew-formEx input[type=text], .editnew-formApp input[type=text] {
        height: 100%;
    }

    .editnew-formApp input[type=submit]:first-child, .editnew-formEx input[type=submit]:first-child {
        margin-left: 0;
    }

    .editnew-formApp .form-button, .editnew-formEx .form-button {
        margin-top: 15px;
    }

    .editnew-formApp input[type=submit], .editnew-formEx input[type=submit] {
        border: 1px solid #c92830 !important;
        border-radius: 2px !important;
        color: #fff !important;
        background: #c92830 !important;
        font-size: 1.07em !important;
        padding: 7px 25px !important;
        min-width: auto;
    }

        .editnew-formApp input[type=submit]:hover, .editnew-formEx input[type=submit]:hover {
            color: #c92830 !important;
            background: #fff !important;
        }

.BodyAddMQL .tab-pane input[type=submit] {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.addnewlink-form {
    margin: 0 auto;
    float: none;
    padding-top: 30px;
}

    .addnewlink-form .addnew-form {
        position: relative;
        margin: 0 auto;
        background: #fff;
    }

.addnew-form .col-left, .addnew-form .col-right {
    margin-bottom: 15px;
}

.addnew-form img {
    margin-bottom: 10px;
}

.addnew-form input[type=text] {
    height: 100%;
}

.addnew-form .form-group {
    margin-bottom: 15px;
    padding: 30px 20px;
    border-top: none;
    min-height: 220px;
}

.BodyAddMQL .form-button {
    margin-top: 15px;
}

.addnewcheckbox-form {
    float: none;
    margin: 0 auto;
    padding: 10px;
    background: #fff;
}

.inputsearch {
    width: 100%;
}

.addnewcheckbox-form td {
    padding: 5px 0;
    margin-bottom: 20px;
}

    .addnewcheckbox-form td label {
        margin-bottom: 0px;
    }

    .addnewcheckbox-form td input[type=checkbox] {
        margin-right: 20px;
        margin-top: 0px;
    }

.BodyAddMQL .nav-tabs {
    float: none;
    padding: 0;
    border: none;
    margin: 0 auto;
    padding: 0 20px;
}

    .BodyAddMQL .nav-tabs li {
        padding: 0px;
    }

    .BodyAddMQL .nav-tabs > li > a {
        margin-right: 0;
        line-height: 1.42857143;
        border: none;
        border-radius: 0;
        background: rgba(137, 137, 137, 0.6);
        color: #fff;
        text-align: center;
    }

.addnewlink-form .nav-tabs > li.active > a, .addnewlink-form .nav-tabs > li.active > a:focus, .addnewlink-form .nav-tabs > li.active > a:hover {
    margin-right: 0;
    line-height: 1.42857143;
    border: none;
    border-radius: 0;
    background: #fff;
    color: #000;
}



.BodyAddMQL .nav-tabs {
    padding: 0;
}

.addnewlink-form h2 {
    color: #fff;
}

.addnewlink-form .nav > li > a:focus, .addnewlink-form .nav > li > a:hover {
    /*color: #000;*/
}

.addnewcheckbox-form h4 {
    top: 55px;
    position: relative;
    margin-top: 0;
    font-weight: bold;
}

.addnewcheckbox-form .dataTables_filter {
    position: absolute;
    top: 0;
    width: 50%;
    left: 15px;
}

    .addnewcheckbox-form .dataTables_filter label {
        font-weight: normal;
    }

    .addnewcheckbox-form .dataTables_filter label {
        width: 100%;
        margin-right: 15px;
    }

        .addnewcheckbox-form .dataTables_filter label .input-sm {
            width: 50%;
            margin-left: 5px;
        }

.button-savecustom {
    border: 1px solid #c92830 !important;
    border-radius: 2px !important;
    color: #fff !important;
    background: #c92830 !important;
    font-size: 1.07em !important;
    padding: 7px 25px !important;
    min-width: auto;
}

    .button-savecustom:not(:last-child) {
        margin-left: 0;
    }

    .button-savecustom:hover {
        ;
        color: #c92830 !important;
        background: #fff !important;
    }

.addnewcheckbox-form .dataTables_paginate {
    display: inline-block;
    float: right;
    width: auto;
    top: 15px;
    position: relative;
}

.addnewcheckbox-form .dataTables_wrapper {
    margin-top: 80px;
    border: 1px solid #eaeaea;
    padding: 15px;
    margin-bottom: 20px;
}

.addnewcheckbox-form .pagination > li > a, .addnewcheckbox-form .pagination > li > span {
    position: relative;
    float: left;
    padding: 5px 8px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border: none;
    background: none;
    color: #b7b7b7;
    font-weight: bold;
}

.addnewcheckbox-form .pagination > .active > a {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    background: none;
    color: #337ab7;
}

.Manager-form .mngbutton {
    display: inline-block;
    float: right;
    margin-bottom: 20px;
}

    .Manager-form .mngbutton input {
        border: 1px solid #c92830 !important;
        border-radius: 2px !important;
        color: #fff !important;
        background: #c92830 !important;
        font-size: 1.07em !important;
        padding: 7px 25px !important;
        min-width: auto;
    }

        .Manager-form .mngbutton input:hover {
            color: #c92830 !important;
            background: #fff !important;
        }

.Manager-form {
    background: #fff;
    margin-top: 50px;
    padding-bottom: 10px;
}

    .Manager-form .pagination {
        margin: 10px 0;
    }

    .Manager-form .form-group {
        margin-bottom: 5px;
    }

    .Manager-form img {
        max-width: 20px;
    }

    .Manager-form a {
        color: #444;
        text-decoration: none;
    }

    .Manager-form #LinkEdit {
        border: 1px solid #c92830 !important;
        border-radius: 2px !important;
        color: #fff !important;
        background: #c92830 !important;
        font-size: 15px !important;
        padding: 6px 25px !important;
        min-width: auto;
    }

    .Manager-form th, .Manager-form td {
        text-align: center;
        padding: 10px 15px;
    }

        .Manager-form td .form-control {
            width: 100% !important;
        }

    .Manager-form .text-title {
        display: inline-block;
        width: 100%;
        text-align: left;
    }

    .Manager-form .dataTables_paginate {
        display: inline-block;
        float: right;
        width: auto;
        top: 15px;
        position: relative;
    }

    .Manager-form .dataTables_wrapper {
        margin-top: 20px;
        border: 1px solid #eaeaea;
        padding: 15px;
        margin-bottom: 20px;
    }

    .Manager-form h4 {
        margin-top: 30px;
    }

    .Manager-form .pagination > li > a, .pagination > li > span {
        position: relative;
        float: left;
        padding: 5px 8px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
        border: none;
        background: none;
        color: #b7b7b7;
        font-weight: bold;
    }

    .Manager-form .pagination > .active > a {
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: none;
        border-color: none;
        background: none;
        color: #337ab7;
    }

    .Manager-form .error {
        display: block;
        text-align: left;
        font-weight: normal;
    }
/*end my quick link form*/
td.imageField img {
    margin-bottom: 10px;
}
/*Form Carousel*/
.carousel-center .control-label.lbCarousel {
    text-align: left;
}

.carousel-center span.ms-formdescription {
    display: none;
}

.carousel-center [id$="UrlFieldDescription"] {
    display: none;
}

.carousel-center input[id$="cbShow"] {
    margin-bottom: 5px;
}

.carousel-center #imageField img,
.carousel-center .imageField img {
    margin-bottom: 10px;
}

.carousel-center .showField input[type=checkbox] {
    margin-top: -1px !important;
}

.carousel-center span[id*=dateTimeExpiryDate] {
    color: #bf0000;
}

.carousel-center .modal .modal-header {
    background-color: #ffffff;
    color: #ffffff;
    text-align: center;
}

.carousel-center .modal .modal-content {
    border-radius: 0;
    border: none;
}

.carousel-center .modal .modal-body {
    word-break: normal;
}

.carousel-center .modal .content-close {
    float: right;
    font-size: 2.3571em;
    color: #212121;
    margin: -8px -3px;
    text-decoration: none;
}

.carousel-center [id*="displayImage"] {
    margin-top: 15px;
}

.carousel-center .carousel-caption {
    text-align: left;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-left: 17px;
    padding-bottom: 16px;
}

    .carousel-center .carousel-caption .carousel-caption-title {
        font-weight: 600;
    }

    .carousel-center .carousel-caption .carousel-caption-content {
        opacity: 0.8;
    }

    .carousel-center .carousel-caption .read-more {
        color: #ffffff;
        text-decoration: underline;
    }

.carousel-center .carousel-caption-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    background-color: #000000;
    z-index: -1;
}

.carousel-center #carouselonhomepage {
    width: 100%;
    height: 100%;
    border: solid 1px #ebebeb;
    margin: 0 auto;
    box-shadow: 3.5px 3.5px 2px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #ebebeb;
    background-color: #000000;
}

    .carousel-center #carouselonhomepage .carousel-inner {
        min-height: 360px;
    }

.carousel-center .carousel-inner, .carousel-inner > .item {
    height: 100%;
}

.carousel-center .col {
    float: left;
}
/*End Form Carousel*/

/*Announcerment*/

.Announcerment-pager {
    width: 100% !important;
    text-align: right;
    font-size: 1em;
    color: #fff;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    padding: 15px 0;
    margin: 10px 0;
}

    .Announcerment-pager a {
        padding: 5px;
        padding: 5px;
        color: #a7a7a7;
        font-weight: bold;
    }

        .Announcerment-pager a.current {
            font-weight: bold;
            text-decoration: underline;
            color: #5095d5;
        }

/*#announcerment-list .li {
    list-style-type: none;
}*/

.white {
    color: #fff;
}

.Announcerment-box {
    background-color: #30AA6D;
    color: #fff;
    padding: 30px 25px;
}

.date .form-control {
    font-size: 18px;
    opacity: 1;
    height: 30px;
    background: #ffffff;
    border-radius: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    vertical-align: middle;
}

.Announcerment-box .descrition {
    line-height: 1.4;
    font-size: 1.42857em;
}

.Announcerment .announcement_title {
    font-weight: bold;
    color: #212121;
}

.body-Anouncement .Announcerment-boxsearch {
    background: #ffffff;
    display: flex;
    box-shadow: 3.536px 3.536px 2px 0px rgba(0, 0, 0, 0.05);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    padding: 15px;
    margin: 6px 0;
}

    .body-Anouncement .Announcerment-boxsearch .box-date {
        text-align: center;
        font-size: 1.07em;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #F6323E;
    }

/*.box-content {
    margin-top: 0px;
    padding-left: 30px;
}*/
.Announcerment {
    padding: 0;
}

.box-content h3 {
    margin-top: 0px;
    font-weight: bold;
}

.dropdown {
    position: relative;
    padding: 0;
}

p.text-boxsearch {
    margin-bottom: 0;
    vertical-align: middle;
    display: flex;
    color: #fff;
    padding-right: 0;
}

.header-anoucerment {
    width: 100%;
    background: #F6323E;
    padding: 16px 0;
    z-index: 1;
    font-size: 1.25rem;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.header-anoucerment-left {
    display: flex;
}

.header-anoucerment-right {
}

.dropdown .btn {
    text-align: left;
    width: 100%;
    border-radius: 0;
    background: #fff;
}

.Announcerment #fromDate, .Announcerment #toDate {
    border: none;
}

.Announcerment .input-group-addon {
    background-color: #fff;
    border: none;
    border-radius: 0;
}

.Announcerment .form-group {
    margin-bottom: 0px;
}

.box-date p {
    margin-bottom: 0;
}

.Announcerment-boxsearch-department select {
    width: 100%;
    height: 30px;
    border: none;
    background: #ffffff;
}

.anoucerment-title {
    padding: 10px 0;
    font-size: 2.25em;
    text-transform: uppercase;
}

p.text-boxsearch {
    margin: 7px auto;
    padding: 0;
}

.view-from, .view-to {
    display: inline-block;
}

.box-content h3 {
    font-size: 1.75rem;
}

    .box-content h3 a {
        color: #222222;
        text-decoration: none;
    }

@media screen and (max-width: 480px) {
    .template-page-container #headerImage img {
        display: none;
    }

    .body-common {
        padding-top: 15px !important;
    }

    .BodyAddMQL .form-button {
        margin-top: 30px;
    }

    .addnewcheckbox-form .dataTables_filter label .input-sm {
        margin-left: 0;
        margin-top: 5px;
        width: 100%;
    }

    .addnewcheckbox-form h4 {
        top: 90px;
    }

    .addnewcheckbox-form .dataTables_wrapper {
        margin-top: 100px;
    }

    .addnewcheckbox-form .dataTables_filter {
        width: 90%;
    }

    .Announcerment-pager {
        text-align: center;
    }


    #announcementList .row .col-sm-7 {
        text-align: center;
    }

    .addCompliment .content-form {
        padding: 15px 20px !important;
    }
}
	@media screen and (max-width: 767px) {
    .section-image {
        display: none;
    }
}
    @media screen and (max-width: 379px) {
 
    .Announcerment.container {
      width: 300px;   
    }
}
@media screen and (min-width: 380px) and (max-width: 499px) {
    .Announcerment.container {
      width: 340px;   
    }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
    .Announcerment.container {
        width: 490px;   
	}
}
@media screen and (max-width: 768px) {
    .Announcerment.container {
    }
    .whatNewPage .container {
        width: auto;
    }

    .view-from, .view-to {
        display: inline-block;
    }

    #modalEditFooter .modal-header h2 {
        margin: 0 !important;
    }

    #modalEditFooter .modal-body {
        padding: 0px 15px 20px !important;
    }

    #btnEditFooter {
        right: 15px !important;
    }

    .editnew-formEx .content-form, .editnew-formApp .content-form {
        padding: 10px 5px;
    }

    .editnew-formEx .form-button, .editnew-formApp .form-button {
        margin-top: 30px;
    }

    .viewCompliments h1 {
        text-transform: none !important;
    }

    .anoucerment-title {
        font-size: 1.5em;
        text-transform: none;
    }

    .addCompliment .compliment-title {
        text-transform: none !important;
    }

    .col-xs-8.wp_events_item_container {
        padding: 0;
    }

    .addnewcheckbox-form .dataTables_paginate {
        top: 173px;
        float: none;
        width: 100%;
        text-align: center;
    }

    .Announcerment-boxsearch-department select {
        width: 100%;
        /*margin-left: 7px;*/
    }

    p.text-boxsearch {
        margin: 7px auto;
        padding: 0;
    }
}

.no-padding {
    padding: 0;
}

.no-padding-dsk {
    padding: 0;
}

.Announcerment .input-group-addon {
    padding: 5px 12px;
}

@media screen and (min-width: 991px) {
    p.text-boxsearch {
        padding-right: 0;
        vertical-align: middle;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding-right: 15px;
    }

    .Announcerment-boxsearch-department select {
        width: 100%;
        height: 30px;
        border: none;
    }

    .view-from p.text-boxsearch {
        padding: 0;
    }

    .view-from, .view-to {
        padding: 0;
    }

    .header-anoucerment-box1 {
        display: flex;
    }
}


/*End Form Announcerment*/

/*From common layout*/
.header-row .container {
    padding: 0;
}

#checkoutmodal .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 35%;
    margin: auto;
    max-height: 300px;
}

.lastpublistpage {
    float: right;
    font-size: 11px;
    padding-top: 10px;
}

.body-common {
    padding-top: 100px;
}

#btnPreview {
    min-width: 6em;
    padding: 7px 10px;
    border: 1px solid #ababab;
    background-color: #fdfdfd;
    margin-left: 10px;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 0.7857em;
    color: #444;
}

.modal-PDF {
    width: 100%;
    right: auto;
    height: 100%;
    bottom: auto;
    left: 0;
    top: 0;
}

    .modal-PDF .modal-dialog {
        width: 75% !important;
    }

.modal-body {
    max-height: inherit !important;
    width: 100%;
}

    .modal-body #Imgpreview {
        max-width: 100%;
    }

.header-row .section-image {
    text-align: center;
}

.form-common .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 35%;
    margin: auto;
    max-height: 300px;
}

#newPageModal .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom: 0;
    /* width: auto; */
    /* margin: auto; */
    max-height: 300px;
}
#modalEditMirrorPage .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom: 0;
    /* width: auto; */
    /* margin: auto; */
    max-height: 300px;
}
#newMirrorPageModal .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom: 0;
    /* width: auto; */
    /* margin: auto; */
    max-height: 300px;
}
#myModalMirrorPages .modal-body {
    padding: 25px;
}
#myModalMirrorPages h3 {
    color: #212121;
    margin: 0;
    margin-bottom: 20px;
}
#myModalMirrorPages .mirror-links-popup {
    padding: 0;
}
#myModalMirrorPages .mirror-links-popup li {
    list-style-type: none;
    margin-bottom:15px
}
#myModalMirrorPages .mirror-links-popup li a{
    color: #212121;
    text-decoration: none;
}
#newMirrorPageModal p.error.lbErrorMirrorPage {
    margin-top: 5px;
}
#errorMirrorPage .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom: 0;
    /* width: auto; */
    /* margin: auto; */
    max-height: 300px;
}
#creatingListForm .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    bottom: 0;
    /* width: auto; */
    /* margin: auto; */
    max-height: 300px;
}
#newMirrorPageModal .urlMirror {
    width: 75%;
    margin-left: 5%;
}
#Pageexists .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 35%;
    margin: auto;
    max-height: 110px;
}

.form-common .button-delete {
    min-width: 6em;
    padding: 7px 10px;
    border: 1px solid #ababab;
    background-color: #fdfdfd;
    margin-left: 10px;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 0.7857em;
    color: #444;
}

.form-common .form-content {
    background: #fff;
    padding: 15px;
}

    .form-common .form-content table img {
        margin: 15px 0;
        max-width: 100%;
    }

    .form-common .form-content .ms-formfieldvaluecontainer {
        border: none;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
        padding: 0px;
    }

.form-common .inputSPSImage, .form-common .buttonSPSImage {
    padding-left: 0px;
    padding-bottom: 10px;
}

.form-common .form-content textarea {
    resize: none;
    width: 100%;
}

.form-common .form-content .col-md-4, .form-common .form-content .col-md-8 {
    padding: 0px;
    min-height: 40px;
}

.form-common .form-content .col-md-5, .form-common .form-content .col-md-7 {
    padding: 0px;
    min-height: 40px;
}

.form-common .form-content .col-md-5 {
    padding: 0px;
}

.timeline .col-md-3,.timeline .col-md-6 {
    position: relative;
    border-bottom: 3px solid #d9d9d9;
    padding: 0;
}

.timeline .checked {
    border-color: red;
}

.timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 30px;
    padding: 10px 15px 20px 15px;
    border: 1px solid #ccc;
}

    .timeline .col-md-3:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        right: 0;
        left: 0;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #c2c2c2;
        z-index: 1;
        bottom: -11px;
        margin: auto;
    }
    .timeline .col-md-6:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        right: 0;
        left: 0;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #c2c2c2;
        z-index: 1;
        bottom: -11px;
        margin: auto;
    }
    .timeline .checked:after {
        border-color: #911919;
        background-color: #911919;
        font-family: FontAwesome;
        content: "\f00c";
        color: #fff;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .timeline .content p {
    }

    .timeline .content {
        border: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .timeline .fa {
        left: -2px;
        right: 0;
        position: absolute;
        bottom: -4px;
        margin: auto;
        width: 10px;
        height: 10px;
        z-index: 99;
        color: #fff;
    }

.group-button {
    text-align: right;
}

.form-group .panel-default > .panel-heading {
    color: #333;
    background-color: #f7f7f7;
    border-color: unset;
    border: none !important;
    font-weight: bold;
}

.form-group .panel {
    border: none;
}

    .form-group .panel .panel-title a {
        font-size: 18px;
        font-weight: bold;
        padding-left: 30px;
        text-decoration: none;
    }

        .form-group .panel .panel-title a:before {
            content: "\f0dd";
            font-family: fontawesome;
            bottom: 0;
            font-size: 30px;
            position: absolute;
            left: 0;
        }

    .form-group .panel .panel-title .collapsed:before {
        transform: rotate(-90deg);
        transition: 0.5s;
        bottom: -5px;
    }

.form-group .panel-title {
    position: relative;
}

    .form-group .panel-title i.fas.fa-sort-down {
        font-family: fontawesome;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        bottom: 0;
        font-size: 2.1428em;
        position: absolute;
    }

.Form-Approval .modal-return textarea {
    min-height: 120px;
}

.Form-Approval .modal-header .close {
    display: table;
    width: 20px;
    min-width: 10px;
}

.Form-Approval .modal-content {
    min-width: 80%;
    margin: 0 auto;
}

.Form-Approval .modal-dialog {
    display: table;
}
/*legend form common layout*/

/*add Compliment*/
.addCompliment {
    margin: 0 auto;
    float: none;
    padding: 0 10px;
    margin-top: 45px;
}

    .addCompliment .compliment-title {
        margin-bottom: 20px;
        color: #fff;
        text-transform: uppercase;
    }

    .addCompliment .button {
        border: 1px solid #c92830 !important;
        border-radius: 2px !important;
        color: #fff !important;
        background: #c92830 !important;
        font-size: 1.07em !important;
        padding: 7px 25px !important;
        min-width: auto;
    }

        .addCompliment .button:hover {
            color: #c92830 !important;
            background: #fff !important;
        }

    .addCompliment .button-save {
        margin-left: 0;
    }

    .addCompliment .content-form {
        padding: 30px 40px;
        box-shadow: 4px 4px 0px #e6e4e4;
        background-color: #fff;
        border: 1px solid #e6e4e4;
    }

    .addCompliment input[type=submit]:first-child {
        margin-left: 0;
    }
/*end add Compliment*/

.template-page-container #headerImage {
    position: absolute;
}

    .template-page-container #headerImage img {
        width: 200px;
        height: 200px;
    }

.template-page-container .section-title {
    padding-top: 50px;
    margin-bottom: 30px;
}

    .template-page-container .section-title h2 {
        font-family: "Poppins Light";
        position: relative;
        color: #ffffff;
        font-size: 2.25em;
        text-transform: uppercase;
    }

.Body-Appliction .template-page-container .header-row {
    min-height: 120px !important;
}
	.col-center {
    margin: 20px auto;
    float: none;
}
/*manage homepage*/
.manage-homepage {
    padding: 30px 60px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.custom {
    display: inline-block;
}

.manage-homepage .heading {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.manage-homepage table tr td {
    width: 160px;
}

.manage-homepage table label {
    font-weight: normal;
    margin: 0 5px;
}

.manage-homepage .manage-wp {
    padding: 5px 50px;
}

.manage-homepage table input[type="radio"] {
    margin: 0;
}

.manage-homepage .control-button, .manage-homepage .control-button:hover {
    color: #fff;
    background-color: #1485cc;
    border: none;
    border-radius: 5px;
    width: 100px;
    font-size: 1.07em;
}

.manage-homepage .icon img {
    width: 40px;
        border-radius: 20px;
}

    .manage-homepage .icon img:first-child {
        margin-left: 6px;
    }

.manage-homepage .manage-button input:first-child {
    margin-left: 0;
}

.manage-homepage .disabled {
    opacity: 0.55;
    cursor: not-allowed;
}

.manage-homepage a.browse-image {
    float: left;
    background-color: #1485cc;
    color: #fff !important;
    text-decoration: none !important;
    padding: 0 22px;
    border-radius: 5px;
    height: 34px;
    text-align: center;
    font-size: 1.07em;
    line-height: 34px;
    margin-left: 5px;
}

.manage-homepage input.input-image {
    float: left;
}

.manage-homepage div.upload img {
    margin-top: 10px;
}
/*end manage homepage*/

/* footer, video*/
#btnEditFooter {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99;
    width: 56px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    background: #ffffff;
    border-radius: 12px;
    border: solid 1px #b5b3b3 !important;
    color: #212121;
    text-align: center;
    text-decoration: none;
}

#modalEditFooter .col-sm-3 {
    text-align: left;
}

#updateSuccess #btnOK {
    border: none;
    background-color: #1485cc;
    border-radius: 6px;
    color: #ffffff;
    font-weight: bold;
    width: 100px;
    height: 35px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#modalEditFooter .modal-header, .editVideoModal .modal-header {
    border: none;
}

    #modalEditFooter .modal-header h2, .editVideoModal .modal-header h2 {
        margin-top: 10px;
        margin-left: 20px;
    }

#modalEditFooter .close, .editVideoModal .close {
    opacity: 1;
    font-size: 2.1428em;
}

.date-announcerment {
    color: #898989;
    font-style: italic;
}

#contentRow {
    padding-top: 0;
    height: 100%;
    width: 100%;
}

#s4-workspace.custom #contentRow {
    display: inline-block;
}

/*.one-column div#MSOZone {
    display: none;
}*/
.addnewlink-form .box-shadow {
    box-shadow: 4px 4px 0px #e6e4e4;
}

.addnewlink-form .tab-content {
    background-color: #ffffff;
}

#zone-bottom {
    margin-bottom: 30px;
}
/*end*/
/* Staff compliment*/
#table-res::-webkit-scrollbar, 
#table-res-received::-webkit-scrollbar, 
#table-res-sent::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 10px;
}
#table-res::-webkit-scrollbar:horizontal, 
#table-res-received::-webkit-scrollbar:horizontal, 
#table-res-sent::-webkit-scrollbar:horizontal {
    height: 10px;
}
#table-res::-webkit-scrollbar-thumb,
#table-res-received::-webkit-scrollbar-thumb,
#table-res-sent::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
}
.addCompliment #redirectURL, .addCompliment #success {
    top: 30%;
}

.viewCompliments h1 {
    text-transform: uppercase;
}

.viewCompliments h4 {
    font-weight: bold;
}

.viewCompliments .myCompliments .row:first-child, .viewCompliments .allCompliments .row:first-child {
    display: none;
}

.viewCompliments a.btn-downloadList {
    color: #fff;
    background-color: #c92830;
    padding: 8px 20px;
    border-radius: 3px;
    margin-top: 10px;
    display: table;
    text-decoration: none;
}

.viewCompliments .myCompliments, .viewCompliments .allCompliments {
    border: 1px solid #d8d8d8;
    box-shadow: 4px 4px 0 0 #d8d8d8;
    padding-top: 20px;
    position: relative;
    padding-bottom: 60px;
    margin-bottom: 30px;
}

.viewCompliments .dt-buttons {
    position: absolute;
    bottom: -65px;
    left: 0;
    display: none;
}

#myReceivedCompliments_paginate, #mySentCompliments_paginate, #allCompliments_paginate {
    text-align: right;
}

#myReceivedCompliments_paginate, #mySentCompliments_paginate, #allCompliments_paginate {
    text-align: right;
    position: absolute;
    right: 15px;
}

.viewCompliments .buttons-csv {
    color: #fff;
    background-color: #c92830 !important;
    padding: 8px 20px;
    border-radius: 3px;
    margin-top: 10px;
    display: table;
    border: none;
    text-decoration: none;
    font-family: inherit;
    margin-left: 0;
    font-size: 14px;
}


.viewCompliments .header {
    background-color: #c92830;
    color: #fff;
}

.viewCompliments .hidden {
    display: none;
}

.viewCompliments .table-header {
    margin-top: 20px;
    margin-bottom: 0;
}

.viewCompliments .table-content {
    background-color: #e8e8e8;
    margin-bottom: 0 !important;
}

.viewCompliments .dataTables_filter {
    display: none;
}

.viewCompliments .table-content td {
    border: 1px solid #ffffff;
    padding: 10px 10px !important;
    font-weight: normal;
}

.viewCompliments .table-content th {
    border: 1px solid #ffffff;
    padding: 10px 10px !important;
    font-weight: normal;
    white-space: nowrap;
}


.viewCompliments .Announcerment-pager {
    text-align: right;
    padding: 15px;
    padding-top: 0 !important;
}

.viewCompliments .col-sm-7 {
    text-align: right;
}

.viewCompliments div#allCompliments_info,
.viewCompliments div#myReceivedCompliments_info,
.viewCompliments div#mySentCompliments_info {
    display: none;
}
/* end*/

.calendar_page .ms-acal-sdiv a:hover, .calendar_page .ms-acal-mdiv a:hover, .calendar_page .ms-acal-ddiv a:hover {
    color: #212121 !important;
}

.calendar_page .ms-acal-time {
    display: none;
}

.calendar_page .ms-acal-today nobr {
    background: #f6332e;
    color: #ffffff;
    border-radius: 50%;
}

.calendar_page .ms-acal-summary-dayrow nobr {
    float: right;
    padding: 2px 6px;
    margin-top: 3px;
}

.administration a {
    color: #212121 !important;
}

span.calendar_date {
    width: 250px;
    display: inline-block;
    text-align: center;
}

/*Footer*/
.footer-link li > a {
    text-transform: uppercase;
}
/*manage homepage*/
table[id*=rbtLinkTo] td {
    width: 180px;
}

table[id*=rbtLinkTo] label {
    margin: 0;
    margin-left: 5px;
    font-weight: normal;
}

.Body-Appliction #rightNavigation-page, .term_contracts #rightNavigation-page {
    min-width: 250px;
    max-width: 250px;
    color: #fff;
    padding: 0;
    transition: all 0.3s;
    position: fixed;
    top: 37%;
    right: 0px;
    list-style-type: none;
    z-index: 998;
}

    .Body-Appliction #rightNavigation-page li, .term_contracts #rightNavigation-page {
        margin-bottom: 5px;
        background-color: #d60404;
        padding: 7px 25px;
    }

        .Body-Appliction #rightNavigation-page li a,
        .Body-Appliction #rightNavigation-page li a:hover,
        .term_contracts #rightNavigation-page li a,
        .term_contracts #rightNavigation-page li a:hover {
            color: #fff;
            text-decoration: none;
            font-size: 1.07em;
        }

#sidebarCollapseInline {
    display: none;
}

#rightNavigation-page.active {
    margin-right: -350px;
}

#rightNavigation-page a i {
    font-size: 22px;
    margin: 0;
}

#rightNavigation-page.active a i {
    transform: rotate(180deg);
}

#sidebarCollapse {
    padding: 15px 10px;
    position: fixed;
    left: auto;
    right: 0;
    margin-top: -60px;
    width: 40px;
    background: rgba(0, 0, 0, 0.65);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    color: #fff;
    border: none;
}

span.ms-dlgTitleBtns {
    margin-right: 0px;
}
	@media (max-width: 1024px) {		
    .col-xs-8.wp_events_item_container {		
        padding-left: 20px;		
    }		
    .whatNewPage select.departmentDropdown {		
        width: 57%;		
    }		
}
/*Manage theme*/
.manage-theme {
    padding: 25px;
    background-color: white;
}

    .manage-theme .heading {
        font-size: 17px;
        font-weight: bold;
    }

    .manage-theme .manage-wp {
        margin-bottom: 20px;
    }

    .manage-theme .browse-image {
        border: 1px solid #ababab;
        text-align: center;
        height: 34px;
        line-height: 24px;
        padding: 5px;
        border-radius: 5px;
        float: left;
        margin-left: 2%;
        width: 48%;
        color: #212121 !important;
        text-decoration: none;
    }

    .manage-theme .audit {
        margin: 0;
    }

        .manage-theme .audit .glyphicon-play {
            margin-right: 13px;
            color: #212121 !important;
            text-decoration: none;
        }

.manage-button-theme .control-button {
    border: 1px solid #ababab;
    width: 110px;
    text-align: center;
    height: 34px;
    /* line-height: 34px; */
    border-radius: 5px;
    margin-left: 15px;
    color: #212121 !important;
    font-size: 14px;
}

    .manage-button-theme .control-button:hover {
        border-color: #ababab;
        background-color: white;
    }

.manage-theme .date {
    display: inline-table;
    padding-left: 0;
}

.manage-theme .form-control.custom {
    height: 34px;
    border-radius: 4px;
    width: 99%;
}

.manage-theme .upload {
    padding-left: 0;
}

.manage-theme .audit-data {
    margin-top: 15px;
    margin-left: 30px;
    display: none;
}

.manage-theme .glyphicon-tranform {
    transform: rotate(90deg);
}

.manage-theme .input-image {
    border-radius: 4px;
    width: 59%;
}

.manage-theme .button-upload {
    width: 40%;
    margin-left: 1%;
}

.manage-theme .labelError {
    color: #bf0000;
    margin-top: 5px;
    display: table-footer-group;
}

.manage-theme .dimension {
    margin-top: 5px;
}

@media (max-width: 768px) {
    .manage-theme .upload, .manage-theme .date {
        padding-left: 15px;
    }
}

@media (max-width: 480px) {
    .manage-theme .browse-image {
        width: 125px;
    }
}

@media (max-width: 1024px) {
    .col-xs-8.wp_events_item_container {
        padding-left: 20px;
    }

    .whatNewPage select.departmentDropdown {
        width: 57%;
    }
}

@media (max-width: 1280px) {
    #sidebarCollapse {
        top: 280px;
    }
}


.reference-links {
    padding: 0;
}

    .reference-links .link-table {
        margin-left: 40px;
    }

    .reference-links h4 {
        margin-top: 0;
        font-weight: bold;
    }

.reference-content {
    margin-top: 30px;
    margin-bottom: 150px;
}

    .reference-content .dataTables_empty {
        display: none;
    }

    .reference-content a {
        color: #212121 !important;
        text-decoration: none !important;
        font-weight: normal;
    }
    /*Page Calendar*/
@media screen and (max-width: 1024px) {
    .header_background {
        background-size: 100% 90%;
    }
}
@media screen and (max-width: 768px) {
    .container.calendar_page,.container.calendar_bg {
    padding-right: 30px;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
}

@media screen and (max-width: 480px) {
    tr.ms-acal-summary-dayrow {
        border-bottom: 1px solid #d8d8d8;
    }

    tr.ms-acal-summary-itemrow {
        display: none;
    }

    tr.ms-acal-summary-dayrow th {
        display: none;
    }

    .ms-acal-month tr th:first-child {
        display: none;
    }

    tr.ms-acal-summary-dayrow td div {
        width: 50px;
        height: 50px;
    }

    h2.ms-webpart-titleText {
        font-size: 20px;
        text-transform: none;
        padding-left: 2px !important;
        margin-top: 15px !important;
    }
    h2.ms-webpart-titleText>span span {
        font-size: 20px;
        text-transform: none;
        padding-left: 2px !important;
        margin-top: 15px !important;
        font-family: "Poppins Regular" !important;
    }

    table.calendar_table {
        margin-top: 15px !important;
        font-size: 20px;
    }

    span.calendar_date {
        width: 100% !important;
    }

    .ms-acal-item.ms-acal-default-hover {
        display: none;
    }

    .ms-acal-ctrlitem {
        display: none;
    }

    .calendar_page {
        padding: 0 !important;
    }

    .ms-acal-header {
        display: none;
    }

    .header_background {
        background-size: 100% 90%;
    }
}
@media screen and (max-width: 414px) {
    .header_background {
        background-size: 100% 90%;
    }
}
@media screen and (max-width: 375px) {

    tr.ms-acal-summary-dayrow td div {
        width: 45px;
        height: 45px;
    }
}

@media screen and (max-width: 320px) {

    tr.ms-acal-summary-dayrow td div {
        width: 37px;
        height: 40px;
    }
}
ul.mirrorLinks li,ul.mirror-links-popup li {
    word-break: break-all;
}
    .edit-external h3.modal-title {
        margin-left: 15px;
        margin-bottom: 20px;
    }

    .edit-external {
        background-color: white;
        padding: 35px;
        margin-top: 70px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 11px #b7b7b7;
    }

        .edit-external .col-md-8 {
            word-break: break-all;
            -ms-word-break: break-all;
        }

    .edit-external .div-button {
    margin-top: 20px;
    padding-right: 0px;
    text-align: right;
}

    .edit-external .browse-image {
        border: 1px solid #ababab;
        text-align: center;
        height: 34px;
        line-height: 24px;
        padding: 5px;
        border-radius: 5px;
        float: left;
        margin-left: 2%;
        width: 48%;
        color: #212121 !important;
        text-decoration: none !important;
    }

    .edit-external .custom-browse {
        display: flex;
    }

    .edit-external .input-image {
        width: 60% !important;
        border-radius: 4px;
    }

    .edit-external .button-upload {
        width: 39%;
        margin-left: 1%;
    }